config.yaml (before)
# Configuration File
# 
# Author: Dingquan Li
# Email: dingquanli@pku.edu.cn
# Date: 2018/4/18
# 
# f = open('config.yaml')
# conf = yaml.load(f)
# print(conf)  
# f.close()
# conf.update(conf[conf['database']]) #
# conf.update(conf[conf['model']]) #

###################### Base Settings######################
use_cuda: True #
enableTensorboard: True #
test_during_training: True #

database: LIVE # TID2008 or TID2013?
model: CNNIQAplusplus
LIVE:
  datainfo: ./data/LIVEfullinfo.mat
  im_dir: /media/ldq/Research/Data/databaserelease2/
  n_classes: 5

CNNIQA:
  kernel_size: 7
  n_kernels: 50
  n1_nodes: 800
  n2_nodes: 800
  alpha_q: 1
  alpha_d: 0

CNNIQAplus:
  alpha_q: 0.5
  alpha_d: 0.5
  kernel_size: 7
  n_kernels: 50
  n1_nodes: 800
  n2_nodes: 800

CNNIQAplusplus:
  alpha_q: 0.5
  alpha_d: 0.5
  n1_kernels: 8
  n2_kernels: 50
  kernel_size: 3
  pool_size: 2
  n1_nodes: 128
  n2_nodes: 512

patch_size: 32
stride: 32

train_ratio: 0.6
# val_ratio: 0.2  #
test_ratio: 0.2  #
batch_size: 128
learning_rate: 0.0001
weight_decay: 0
n_epochs: 200

config.yaml (after)
# Configuration File
# 
# Author: Dingquan Li
# Email: dingquanli@pku.edu.cn
# Date: 2018/4/18
# 
# f = open('config.yaml')
# conf = yaml.load(f)
# print(conf)  
# f.close()
# conf.update(conf[conf['database']]) #
# conf.update(conf[conf['model']]) #

###################### Base Settings######################
use_cuda: True #
enableTensorboard: True #
test_during_training: True #

database: LIVE
model: CNNIQAplusplus
LIVE:
  datainfo: ./data/LIVEfullinfo.mat
  im_dir: /media/ldq/Research/Data/databaserelease2/
  n_classes: 5

CNNIQA:
  kernel_size: 7
  n_kernels: 50
  n1_nodes: 800
  n2_nodes: 800
  alpha_q: 1
  alpha_d: 0

CNNIQAplus:
  alpha_q: 0.5
  alpha_d: 0.5
  kernel_size: 7
  n_kernels: 50
  n1_nodes: 800
  n2_nodes: 800

CNNIQAplusplus:
  alpha_q: 0.5
  alpha_d: 0.5
  n1_kernels: 8
  n2_kernels: 50
  kernel_size: 3
  pool_size: 2
  n1_nodes: 128
  n2_nodes: 512

patch_size: 32
stride: 32

train_ratio: 0.6
# val_ratio: 0.2  #
test_ratio: 0.2  #
batch_size: 128
learning_rate: 0.0001
weight_decay: 0
n_epochs: 400

config.yaml (diff)
@@ -16,7 +16,7 @@ use_cuda: True #
 enableTensorboard: True #
 test_during_training: True #
 
-database: LIVE # TID2008 or TID2013?
+database: LIVE
 model: CNNIQAplusplus
 LIVE:
   datainfo: ./data/LIVEfullinfo.mat
@@ -58,4 +58,4 @@ test_ratio: 0.2  #
 batch_size: 128
 learning_rate: 0.0001
 weight_decay: 0
-n_epochs: 200
+n_epochs: 400
